{
    "name": "coe-adsbx",
    "type": "module",
    "prviate": true,
    "version": "1.14.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lint": "eslint *.ts",
        "build": "tsc --build",
        "test": "exit 0"
    },
    "author": "Nick Ingalls <nick@ingalls.ca>",
    "license": "ISC",
    "devDependencies": {
        "@types/geojson": "^7946.0.10",
        "@typescript-eslint/eslint-plugin": "^5.59.1",
        "@typescript-eslint/parser": "^5.59.1",
        "eslint": "^8.39.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    },
    "dependencies": {
        "@tak-ps/etl": "^1.0.1",
        "@types/jsonwebtoken": "^9.0.1"
    }
}
